'''
Задача-1
Треугольник существует только тогда, когда сумма любых двух его сторон
больше третьей. Дано a, b, c - стороны предполагаемого треугольника.
Требуется сравнить длину каждого отрезка-стороны с суммой двух других.
Если хотя бы в одном случае отрезок окажется больше суммы двух других,
то треугольника с такими сторонами не существует. Отдельно сообщить
является ли треугольник разносторонним, равнобедренным или равносторонним.
'''
'''
a = int(input("Введите длину стороны а: "))
b = int(input("Введите длину стороны b: "))
c = int(input("Введите длину стороны c: "))
if a + b > c and a + c > b and b + c > a:
    print("Треугольник существует")
    if a == b == c:
        print("Треугольник равносторонний")
    elif a == b or a == c or b == c:
        print("Треугольник равнобедренный")
    else: print("Треугольник разносторонний")
else:
    print("Треугольник не существует")
'''
'''
Задача-2
Напишите код, который анализирует число num и сообщает является ли оно простым 
или составным. Используйте правило для проверки: “Число является простым, 
если это число натуральное и делится нацело только на единицу и на себя”.
Сделайте ограничение на ввод отрицательных чисел и чисел больше 100 тысяч. 
Если подается отрицательное число или число более ста тысяч, выведите на экран 
сообщение: "Число должно быть больше 1 и меньше 100000".

Внимание! Число 1 — не является ни простым, ни составным числом, так как 
у него только один делитель — 1.
'''
'''
num = 9
def simple_num (num):
    if num <= 1 or num > 100000:
        return print("Число должно быть больше 1 и меньше 100000")
    if num == 2 or num == 3:
        return print(f"{num} является простым числом")
    if num % 2 == 0 or num % 3 == 0:
        return print(f"{num} является составным числом")
    i=1
    while i <= num//2+1:
        if (num % (6*i-1) == 0 and num > (6*i-1)) or (num % (6*i+1) == 0 and num > (6*i+1)):
            return print(f"{num} является составным числом")
        i +=1
    return print(f"{num} является простым числом")

simple_num(num)
'''

'''
Задача-3
На вход программе подаются два списка, каждый из которых содержит 10 различных целых чисел.
Первый список ваш лотерейный билет.
Второй список содержит список чисел, которые выпали в лотерею.
Вам необходимо определить и вывести количество совпадающих чисел в этих двух списках.
Числа в каждом списке не повторяются.
'''

list1 = [3, 12, 8, 41, 7, 21, 9, 14, 5, 30]
list2 = [9, 5, 6, 12, 14, 22, 17, 41, 8, 3]
count = 0
for el in list1:
    if el in list2:
        count +=1
print(f"Количество совпадающих чисел: {count}")
