'''
task-5
введите целое число n и число е
посчитайте сумму всех четных чисел от 1 до n за исключением чисел кратных е
'''
'''
n = int(input('Введите n: '))
e = int(input('Введите e: '))
sum_val = 0
el = 0
while el <= n:
    el += 1
    if el % 2 == 0 and el % e != 0:
        sum_val +=el
print(sum_val)
'''
'''
task-7
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трехзначное число.
Для цифры верните ее квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трехзначного числа его зеркальное обображение, например 520 -25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должен быть один input и один print
'''
while True:
    n = int(input('Введите число от 1 до 999: '))
    if 999 < n < 1:
        print("Число не из диапазона, введите верное значение!")
        continue
    elif 1 < n < 10:
        print(n**2)
        break
    elif 9 < n < 100:
        print((n//10)*(n%10))
        break
    elif 99 < n < 1000:
        print((n%10)*100+((n//10)%10)*10+n//100)
        break